/* Colors for my Website */

@black: #282828;
@white: #ffffff;
@air-gray: #f2f2f2;
@razz: #d45e5e;
@lite-pink: #ffe0e0;

/* Fonts for my Website */

@main-font: 'PT Sans', sans-serif;
@menu-font: 'PT Sans Narrow', sans-serif;
@add-font: Arial, sans-serif;


html {
    font-family: @main-font;
    color: @black;
}

.outer-container {
    overflow: hidden;
}

.inner-container {
    max-width: 1100px;
    margin: auto;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 1240px) {
    
    .inner-container {
        max-width: 90%;
    }
}